# manga-tracker

./: .env.example  .gitignore  .mise.toml
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/com/mangatrack/: ApiErrors.java  GlobalExceptionHandler.java  MangaTrackerApplication.java  RequestIdFilter.java  RequestLoggingFilter.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/mangatrack/manga/: Manga.java  MangaCheckConfig.java  MangaCheckOrchestrator.java  MangaCheckerService.java  MangaController.java  MangaDexCallExecutor.java  MangaDexConfig.java  MangaDexProperties.java  MangaDexService.java  MangaDto.java  MangaRepository.java  MangaService.java  MangaUpdateScheduler.java  ManualCheckAllCoordinator.java  ManualCheckRateLimiter.java  NewChapterEvent.java
backend/src/main/java/com/mangatrack/notification/: NotificationDispatcher.java  NotificationLog.java  NotificationLogRepository.java  NotificationLogService.java  NotificationRetryScheduler.java  NotificationService.java  NotificationStatus.java  TwilioNotificationService.java
backend/src/main/java/com/mangatrack/user/: DataInitializer.java  DefaultUserProperties.java  Subscription.java  SubscriptionDto.java  SubscriptionRepository.java  SubscriptionService.java  User.java  UserConfig.java  UserController.java  UserDto.java  UserRepository.java  UserService.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/main/resources/db/migration/: V1__baseline_schema.sql  V2__hot_path_indexes.sql
backend/src/test/java/com/mangatrack/: ActuatorSecurityTest.java  CorsPreflightIntegrationTest.java  GlobalExceptionHandlerTest.java  MangaTrackerApplicationTests.java  NewChapterEventIntegrationTest.java  RequestIdFilterTest.java  RequestIdIntegrationTest.java  RequestLoggingFilterTest.java  RequestLoggingIntegrationTest.java  SecurityConfigCredentialValidationTest.java
backend/src/test/java/com/mangatrack/manga/: MangaCheckOrchestratorTest.java  MangaCheckerServiceTest.java  MangaControllerTest.java  MangaDexCallExecutorTest.java  MangaDexPropertiesTest.java  MangaDexServiceTest.java  MangaRepositoryTest.java  MangaServiceCascadeDeleteIntegrationTest.java  MangaServiceTest.java  MangaUpdateSchedulerTest.java  ManualCheckAllCoordinatorTest.java  ManualCheckAllRateLimitIntegrationTest.java  ManualCheckRateLimiterTest.java
backend/src/test/java/com/mangatrack/notification/: NotificationDispatcherTest.java  NotificationLogRepositoryTest.java  NotificationLogServiceTest.java  NotificationRetrySchedulerTest.java  TwilioNotificationServiceTest.java
backend/src/test/java/com/mangatrack/user/: DataInitializerTest.java  SubscriptionRepositoryTest.java  SubscriptionServiceTest.java  UserControllerTest.java  UserRepositoryTest.java  UserServiceTest.java
backend/src/test/resources/: application-test.properties
docs/: refactor-opportunities.md  security-sanity-check.md  test-coverage-improvement.md
frontend/: angular.json  package-lock.json  package.json
frontend/src/app/: app-template.spec.ts  app.css  app.html  app.spec.ts  app.ts  auth.interceptor.spec.ts  auth.interceptor.ts  auth.service.spec.ts  auth.service.ts  http-error.spec.ts  http-error.ts  login.component.css  login.component.html  login.component.spec.ts  login.component.ts  manga-app.facade.spec.ts  manga-app.facade.ts  manga-list.component.css  manga-list.component.html  manga-list.component.spec.ts  manga-list.component.ts  manga-search-add.component.css  (+8 more)
(+1 files in other folders)
